<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" http-equiv="content-type">
    <META name="description" content="Orienteerumisklubi Ilves koduleht - Orienteering Club ILVES homepage">
    <link href="skin/style.css" rel="stylesheet" type="text/css">
    <TITLE>:OK Ilves</TITLE>
</head>
<body>
    <div>
        <div class="main">
            <div class = "header">
                <IMG class="logo" alt="" src="skin/ilves_logo.png" border="0">
                <div class="top_nav">
                    <a class="active" href="index.html">AVALEHT</a>
                    <a href="paevakute_tulemused.html">PÄEVAKUTE TULEMUSED</a>
                    <a href="meist.html">MEIST</a>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>